<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Hsin Hsuan Portfolio | GROUNDNUT</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">

</head>
<inside-body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/imgs/brand.svg" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: #B3B3B3">Home</a>
                    </li>
                    <li class="nav-item" style="display: none;">
                        <a class="nav-link" href="index.html" style="color: #B3B3B3">About me</a>
                    </li>
                    <li class="nav-item" style="display: none;">
                        <a class="nav-link" href="index.html" style="color: #B3B3B3">Portfolio</a>
                    </li>
                    <li class="nav-item" style="display: none;">
                        <a class="nav-link" href="index.html" style="color: #B3B3B3">Conference Papers & Thesis</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

<header class="inside-header" >
    <div class="inside-container">
        <a href="#Portfolio"></a>
        <img class="inside-card-img-top" src="assets/imgs/groundnut/groundnut_banner.png" alt="GROUNDNUT'banner">
    </div>
</header>

<section class="inside-section">
    <div class="inside-container">
        <h1 class="introduction-words" >GROUNDNUT<br>剝花生輔助平台</h1>  
    </div>
</section>
  <section>
    <div class="col-lg-auto">
        <h4 class="title-font-inside" >問題發現</h4>
        <img class="card-img-line" src="assets/imgs/inside_Line.png">
        <p class="xs-font-inside" style="color: #333333;" >•配合菜籃高度，造成長時間蹲坐<br>•重複清潔的步驟，造成重複蹲下的動作</p>
        <img class="card-img-inside" src="assets/imgs/groundnut/groundnut_problem.png" alt="GROUNDNUT'photo" >
        <p class="xs-font-inside" style="margin-top: 60px; margin-bottom: 60px;">
            我們為落花生產業中，小產量的種植人員設計一款剝花生輔助工作台。在我們的觀察下，發現此行業人員需要持續長時間蹲坐、混亂的工作步驟以及缺乏完整的用具輔助，所以我們提出改善落花生從業人員目前的工作流程；改變高度以減緩身體負擔，將使用到的工作物件，整合為新整體的剝花生輔助工作台。為社會中的特定族群改善問題，看見小眾的需求，希望用設計的力量，讓更多值得被關注的問題有改變的可能性。
        </p>
    </div>
    <div class="col-lg-auto">
        <h4 class="title-font-inside" >草稿設計</h4>
        <img class="card-img-line" src="assets/imgs/inside_Line.png">
        <p class="xs-font-inside" style="color: #333333; font-size: 16px; " >初次精稿設計圖</p>
        <p class="xs-font-inside" style="color: #6c757d; font-family: Raleway; font-size: 12px; line-height: 1.2;" >2018.10-2018.11<br>軟體應用 SolidWorks、Illustrator、Keyshot</p>
        <img class="card-img-inside" src="assets/imgs/groundnut/groundnut_first_sketch.jpg" alt="GROUNDNUT'first sketch" >
        <p class="xs-font-inside" style="color: #333333; font-size: 16px;  margin-top: 40px;" >最終精稿設計圖</p>
        <p class="xs-font-inside" style="color: #6c757d; font-family: Raleway; font-size: 12px; line-height: 1.2;" >2018.12-2019.01<br>軟體應用 SolidWorks、Illustrator、Keyshot</p>
        <img class="card-img-inside" src="assets/imgs/groundnut/groundnut_final_sketch.jpg" alt="GROUNDNUT'first sketch" style=" margin-bottom: 60px;">
    </div>
  </section>
  <section>
    <div class="col-lg-auto">
          <h4 class="title-font-inside" >實體模型</h4>
          <img class="card-img-line" src="assets/imgs/inside_Line.png">
          <p class="xs-font-inside" style="color: #6c757d; font-family: Raleway; font-size: 12px; line-height: 1.2;" >2019.02-2019.04<br>材質為PLA聚乳酸、竹編</p>
    </div>
    <div class="wrap-gn" style="margin-top: 30px" >
        <div class="content-gn" style="color: #6c757d; font-size: 16px;">
           <p style="font-size: 16px; color: #333333"> 改良型竹篩<br><d style="font-size: 12px; line-height: 1.2;" >改良一般的竹篩，凹口設計讓剝完花生可以直接將花生殼丟到下方容器。</d></p>
        </div>
          <img  src="assets/imgs/groundnut/groundnut_model_zu.jpg" alt="GROUNDNUT's model" width="35%">
    </div>
    <div class="wrap-gn" style="margin-top: 30px">
        <div class="content-gn" style="color: #6c757d; font-size: 16px;">
           <p  style="font-size: 16px; color: #333333"> 可旋轉式容器<br><d style="font-size: 12px; line-height: 1.2;" >第二層丟花生殼容器，做可旋轉式讓花生殼、塵土能往下傾倒經過洞口至布袋。</d></p>
        </div>
          <img src="assets/imgs/groundnut/groundnut_model_long.jpg" alt="GROUNDNUT's model" width="35%">
    </div>
    <div class="wrap-gn" style="margin-top: 30px" >
          <div class="content-gn" style="color: #6c757d; font-size: 16px;">
           <p  style="font-size: 16px; color: #333333">卡點設計<br><d style="font-size: 12px; line-height: 1.2;" >旋轉容器倒出丟棄物時，卡點讓容器不會翻覆。</d></p>
          </div>
          <img src="assets/imgs/groundnut/groundnut_model_ka.jpg" alt="GROUNDNUT's model" width="35%">
    </div>
  </section>
  <section>
    <div class="col-lg-auto" style="margin-top: 90px;">
          <h4 class="title-font-inside" >操作步驟</h4>
          <img class="card-img-line" src="assets/imgs/inside_Line.png">
    </div>
    <div  style="margin-top: 30px" >
          <img  src="assets/imgs/groundnut/groundnut_part.png" alt="GROUNDNUT's step" width="40%">
    </div>
    <div  style="margin-top: 30px" >
          <img  src="assets/imgs/groundnut/groundnut_step.png" alt="GROUNDNUT's step" width="50%">
    </div>
  </section>
  <section>
    <div class="col-lg-auto" style="margin-top: 90px;">
          <h4 class="title-font-inside" >模型操作影片</h4>
          <img class="card-img-line" src="assets/imgs/inside_Line.png">
          
          <video style="width: 75%" controls> 
            <source src="assets/imgs/groundnut/groundnut.mp4" type="video/mp4; codes='avc1, mp4a'">
                <p>您的瀏覽器不支援 video</p>
          </video>
    </div>
  </section>
  
  <section>
    <div class="container">
    <div class="col-lg-auto" style="margin-top: 90px;">
          <h4 class="title-font-inside" >周邊相關平面設計</h4>
          <img class="card-img-line" src="assets/imgs/inside_Line.png">
          <p class="xs-font-inside" style="color: #6c757d; font-family: Raleway; font-size: 12px; line-height: 1.2;" >2019.03<br>Logo、貼紙、名片設計</p>
    </div>
    <div class="col-lg-4" style="margin-top: 30px; float: left;">
          <a  class="card border-0 text-dark">
            <img class="card-img-top" src="assets/imgs/groundnut/groundnut_logo.png" alt="GROUNDNUT's Graphic" width="100%">
             <span class="card-body">
                <h4 class="title mt-4" style="color: #6c757d; font-family: Raleway; font-size: 16px;">Logo設計</h4>
                <p class="xs-font" style="color: #6c757d; font-family: Raleway; font-size: 12px; line-height: 1.2;">軟體應用 Illustrator</p>
             </span>
          </a>
    </div>
    <div class="col-lg-4" style="margin-top: 30px; float: left;">
          <a  class="card border-0 text-dark">
            <img class="card-img-top" src="assets/imgs/groundnut/groundnut_card.jpg" alt="GROUNDNUT's Graphic" width="100%">
             <span class="card-body">
                <h4 class="title mt-4" style="color: #6c757d; font-family: Raleway; font-size: 16px;">名片設計</h4>
                <p class="xs-font" style="color: #6c757d; font-family: Raleway; font-size: 12px; line-height: 1.2;">軟體應用 Illustrator</p>
             </span>
          </a>
    </div>
    <div class="col-lg-4" style="margin-top: 30px; float: left; margin-bottom: 100px;" >
          <a  class="card border-0 text-dark">
            <img class="card-img-top" src="assets/imgs/groundnut/groundnut_logo_card.png" alt="GROUNDNUT's Graphic" width="100%">
             <span class="card-body">
                <h4 class="title mt-4" style="color: #6c757d; font-family: Raleway; font-size: 16px;">貼紙設計</h4>
                <p class="xs-font" style="color: #6c757d; font-family: Raleway; font-size: 12px; line-height: 1.2;">軟體應用 Illustrator</p>
             </span>
          </a>
    </div>
    </div>
  </section>
</section>
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>

</inside-body>
</html>
